// apps/main/wrangler.jsonc
{
  "name": "surgent",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    "*.vybr.dev/*",
    "*.surgent.dev/*"
  ],
  "preview_urls": true,
  "workers_dev": true,
  "dispatch_namespaces": [
    {
      "binding": "dispatcher",
      "namespace": "default-surgent-namespace",
      "remote": true
    }
  ],
  // "containers": [
  //   {
  //     "class_name": "AppSandboxService",
  //     "image": "./SandboxDockerfile",
  //     // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
  //     "max_instances": 2900,
  //     // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
  //     "instance_type": {
  //       "vcpu": 4,
  //       "memory_mib": 4096,
  //       "disk_mb": 10240
  //     },
  //     "rollout_step_percentage": 100
  //   }
  // ],
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "class_name": "AppSandboxService",
  //       "name": "Sandbox"
  //     }
  //   ]
  // },
  "vars": {
    "DISPATCH_NAMESPACE_NAME": "default-surgent-namespace",
    "CLOUDFLARE_ACCOUNT_ID": "44756fda18d37b7accae2ce6baf0ac6a",
    // Daytona preview proxy defaults (do NOT store secrets here)
    "DAYTONA_API_URL": "https://app.daytona.io/api",
    "DEFAULT_SANDBOX_PORT": "3000"
  }
}