{
  "name": "surgent",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": ["*.surgent.dev/*"],
  "preview_urls": true,
  "workers_dev": true,
  "dispatch_namespaces": [
    {
      "binding": "dispatcher",
      "namespace": "default-surgent-namespace",
      "remote": true
    }
  ],
  "containers": [
    {
      "class_name": "Server",
      "image": "./Dockerfile",
      "image_build_context": "../../", // for the dockerfile
      "instance_type":"standard-2"
      // "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Server",
        "name": "SERVER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Server"]
    }
  ],
  "vars": {
    "DISPATCH_NAMESPACE_NAME": "default-surgent-namespace",
    "CLOUDFLARE_ACCOUNT_ID": "44756fda18d37b7accae2ce6baf0ac6a",
    // Daytona preview proxy defaults (do NOT store secrets here)
    "DAYTONA_API_URL": "https://app.daytona.io/api",
    "DEFAULT_SANDBOX_PORT": "3000"
  }
}